# gradle-template

./: LICENSE  build.gradle  settings.gradle
codequality/: HEADER
gradle/: buildscript.gradle  convention.gradle  custom.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
