// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories {
        // mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        // mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

subprojects {
    group = "org.anarres.${githubProjectName}"

    dependencies {
        compile 'com.google.code.findbugs:jsr305:2.0.2'

        testCompile 'junit:junit:4.8.1'
    }
}

project(':template-client') {
    apply plugin: 'java'
    dependencies {
        compile 'org.slf4j:slf4j-api:1.6.3'
        compile 'com.sun.jersey:jersey-client:1.11'
    }
}

project(':template-server') {
    apply plugin: 'war'
    apply plugin: 'jetty'
    dependencies {
        compile 'com.sun.jersey:jersey-server:1.11'
        compile 'com.sun.jersey:jersey-servlet:1.11'
        compile project(':template-client')
        provided 'javax.servlet:servlet-api:2.5'
    }
}
