// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres.${githubProjectName}"

buildscript {
    repositories {
        // mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        // mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

dependencies {
	compile 'com.google.code.findbugs:jsr305:2.0.2'
	compile 'com.google.guava:guava:17.0'
	compile 'net.sf.jopt-simple:jopt-simple:4.6'
	compile "org.slf4j:slf4j-api:1.7.7"

	runtime "org.slf4j:slf4j-jcl:1.7.7"
	runtime 'commons-logging:commons-logging:1.1.3'

	testCompile 'junit:junit:4.11'
}
